@import './tools/variables.scss';

.container {
    display: grid;
    grid-template-rows: repeat(3, 100vh) min-content 100vh 50vh;
    grid-template-columns: [sidebar-start] 10rem [sidebar-end full-start] minmax(6rem,1fr) [center-start] repeat(8, minmax(min-content,14rem)) [center-end] minmax(6rem,1fr) [full-end];

    @media only screen and (max-width: $bp-mobile-l){
        grid-template-rows: repeat(6, min-content);
        grid-template-columns:  [full-start] min-content [center-start] repeat(8, minmax(min-content,10rem)) [center-end] min-content [full-end];
    }
    
}
.btn-primary{
    text-decoration: none;
    color: #000;
    border: 1px solid $color-primary;
    padding: 8px;
    background-color: $color-primary;
    width: 12rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn-secondary{
    text-decoration: none;
    color: #000;
    border: 2px solid $color-primary-dark;
    padding: 8px;
    width: 12rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
}
.margin-small{
    margin-top: 2rem;
}